CLANKER_SMS_GATEWAY_SETTLER_PASSWORD=
CLANKER_SMS_GATEWAY_SETTLER_NUMBER=
CLANKER_SMS_GATEWAY_NOMAD_PASSWORD=
CLANKER_SMS_GATEWAY_NOMAD_NUMBER=
CLANKER_ANTHROPIC_API_KEY=
SETTLER_IP=
NOMAD_IP=
SERVER_IP=